// 各种混合的样式


.between(@pos: absolute) {
    position: @pos;
    left:50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.fill-container(@pos: absolute) {
    position: @pos;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}