@import '~@/style/mixin.less';
@import '~@/style/var.less';

.message{
    .between();
    z-index: 999;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    padding: 10px 30px;
    display: flex;
    color: #ffffff;
    line-height: 2;
    align-items: center;
    transition: 0.4s;
    transform: translate(-50%, -50%) translateY(25px);
    opacity: 0;
    white-space: nowrap;
    &-info {
        background: @primary;
    }
    &-success {
        background: @success;
    }
    &-warn {
        background: @warn;
    }
    &-error {
        background: @danger;
    }

}
.icon{
    font-size: 20px;
    margin-right: 7px;
    
    
}